quarkus.http.port=8099

quarkus.oidc.auth-server-url=http://localhost:8080/realms/iit
quarkus.oidc.client-id=iit-delhi
quarkus.oidc.credentials.secret=B7YOoMPHwdkgLsQTMflqjeOWeLsFEi09
quarkus.oidc.authentication.user-info-required=true

quarkus.log.category."io.quarkus.oidc".level=DEBUG


